VITE_APP_API="http://192.168.9.21/inventario-mro/database/api.php"

# Firebase
VITE_FIREBASE_API_KEY="AIzaSyDv11oeEHhXtz1VjbR50jyokmHP0jdpiAc"
VITE_FIREBASE_AUTH_DOMAIN="inventario-mro.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="inventario-mro"
VITE_FIREBASE_STORAGE_BUCKET="inventario-mro.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="145640098311"
VITE_FIREBASE_APP_ID="1:145640098311:web:396d01f0863fdd180178a2"